MONGO_URL=mongodb://root:root@ac-p4kekvq-shard-00-00.0ynm6n1.mongodb.net:27017,ac-p4kekvq-shard-00-01.0ynm6n1.mongodb.net:27017,ac-p4kekvq-shard-00-02.0ynm6n1.mongodb.net:27017/?ssl=true&replicaSet=atlas-bg8pnv-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=8000

SECRET_KEY=ritesh123